<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdh.instacast.ui.activities.MainActivity">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/mediaList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        />

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/radiusBtn"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="20dp"
       android:src="@drawable/ic_wifi_tethering_black_24dp"
       android:tint="@android:color/white"
       />


</RelativeLayout>
